<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MaNu</title>
    <link rel="stylesheet" type="text/css" href="path/to/chartjs/dist/Chart.min.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="application/javascript" src="js/jquery-3-2-1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style type="text/css">
        html,
        .frame {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }

        .frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }

        .bot-btn {
            position: fixed;
            bottom: 40px;
            right: 40px;
        }

        .bot {
            position: fixed;
            bottom: 110px;
            right: 40px;
        }

        .panel {
            width: 400px;
        }

        .timer {
            color: lightgray;
            font-size: 10px;
        }

        .panel-body {
            height: 450px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <iframe class="frame" src="https://nubank.com.br/"></iframe>
    <div class="bot">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <img style="max-height: 48px;" src="css/Manu.jpeg" class="img-circle img-responsive img-thumbnail"> MaNU - Assistente virtual</h3>
            </div>
            <div class="panel-body"> </div>
            <div class="panel-footer">
                <div class="input-group">
                    <input type="text" class="form-control message-input" placeholder="Digite sua dúvida...">
                    <span class="input-group-btn">
                        <button class="btn btn-default message-submit" type="button">
                            <i class="glyphicon glyphicon-send"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="bot-btn">
        <button type="button" class="btn btn-warning btn-circle btn-xl">
            <i class="glyphicon glyphicon-comment"></i>
        </button>
    </div>


    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/index.js"></script>
</body>

</html>